version: "3.7"
services:
  psql:
    container_name: psql
    build:
      context: ./
      dockerfile: springmvc/src/main/resources/db/Dockerfile
    ports:
      - "5432:5432"
    volumes:
      - ./pg_data:/var/lib/postgresql/data/pgdata:z
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: mts_coursera_app
      POSTGRES_DB: mts_coursera_db
      PGDATA: /var/lib/postgresql/data/pgdata:z
    restart: always